<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CS 242 Assignment 3</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>242 Assignment 3.0</h1>
          <p></p>
          <hr>
        </div>

        <h1>

<h2>
<a id="collaborators" class="anchor" href="#collaborators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignments</h2>

<table>
<thead>
<tr>
<th>Assignment Name</th>
<th>Rev Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>Assignment0</td>
<td>4432</td>
</tr>
<tr>
<td>Assignment1.1</td>
<td>4431</td>
</tr>
<tr>
<td>Assignment2.0</td>
<td>4430</td>
</tr>
</tr>
<tr>
<td>Assignment2.1</td>
<td>4433</td>
</tr>
</tbody>
</table>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>